{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>P3 Home</title>
	<link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}" />
	<link rel="stylesheet" type="text/css" href="{% static 'coloring/vendors/bootstrap/css/bootstrap.css' %}" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	<script type="text/javascript" src="{% static 'coloring/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'coloring/vendors/paper/paper-full.min.js' %}"></script>

<style>
	#startPaper {
    width: 80%;
    height: 95%;
    margin: auto;
    border: 2px solid #b19c7b;
    box-sizing: border-box;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
    transform: rotate(-4.1deg);
	background: #fdfcdc; 
	filter: drop-shadow(10px 10px 10px #907f9f);
	}

	#paperInterior {
    color: #006d77;
    text-decoration: none;
    background-color: none;
    transform: rotate(4.1deg);
    margin: auto;
    text-align: center;
    font-size: 18vw;
    padding-top: 4.5vh;
    text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0 #000;
	line-height: 130%;
	letter-spacing: 2px;
	}

	#startButton {
    background: #006d77;
	}

	#galleryButton {
    border-color: #006d77;
    border-style: solid;
    border-width: .3vh;
    font-size: 16vw;
    text-align: center;
	background-color: #907f9f;
	}
</style>
</head>
<body>
	<div class="container-fluid" style="background-image: url(./../static/coloring/images/pexels-fwstudio-172296.jpeg); background-size: 100% 100%;">
		<div class = "row" style="height: 15vh;"></div>
		<div class = "row" style="height: 40vh;">
			<div id="startPaper" onclick="location.href = 'new_interaction';">
					<div id = "paperInterior">
						Start 
						Drawing
					</div>
			</div>
		</div>
		<div class = "row" style="height: 30vh;"></div>
		<div class = "row" style="height: 15vh;">
			<div id="galleryButton" class="col-12" onclick="location.href = 'gallery';">
					Gallery <i class="bi bi-images"></i>
			</div>
		</div>
	</div>

	<script>
		var startPaper = document.getElementById('startPaper');
		var startDrawing = document.getElementById('paperInterior');
		startPaper.onmouseover = function() {
			mouseOverStart()
		};
		startPaper.onmouseout = function() {
			mouseOutStart()
		};
		function mouseOverStart() {
			startPaper.style.backgroundColor = "#fdf7dc";
			startPaper.style.filter = "drop-shadow(30px 30px 30px #6a5878)";
			startDrawing.style.color = "#00a3b2";
			startDrawing.style.textShadow = "-1px 5px 0 #006d77, 5px 5px 0 #006d77, 5px -1px 0 #006d77, -1px -1px 0 #006d77";
		}
		function mouseOutStart() {
			startPaper.style.backgroundColor = "#fdfcdc";
			startPaper.style.filter = "drop-shadow(10px 10px 10px #907f9f)";
			startDrawing.style.color = "#006d77";
			startDrawing.style.textShadow = "-1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0 #000";
		}
		var galleryButton = document.getElementById('galleryButton');
		galleryButton.onmouseover = function() {
			mouseOverGallery()
		};
		galleryButton.onmouseout = function() {
			mouseOutGallery()
		};
		function mouseOverGallery() {
			galleryButton.style.backgroundColor = "#b6abc0";
		}
		function mouseOutGallery() {
			galleryButton.style.backgroundColor = "#907f9f";
		}
	</script>
</body>
</html>
